<!DOCTYPE HTML>
<html>
	<head>
		<title>Charachter Sheet</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .sheet-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .section {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #444;
        }
        .stat-row {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
        }
        .stat-label {
            width: 50px;
            font-weight: bold;
        }
        .stat-input {
            width: 50px;
            padding: 5px;
            margin-right: 10px;
        }
        .modifier {
            width: 50px;
            background: #f0f0f0;
            border: none;
            padding: 5px;
            text-align: center;
        }
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #45a049;
        }
		/*Skills*/
		#skillsTable {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
		}

		#skillsTable th, #skillsTable td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		#skillsTable th {
			background-color: #f2f2f2;
		}

		#skillsTable tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		.skill-modifier {
			width: 50px;
			background: #f0f0f0;
			border: none;
			padding: 5px;
			text-align: center;
			font-weight: bold;
		}
		.proficiency-button {
			width: 25px;
			height: 25px;
			margin-right: 3px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-weight: bold;
			background-color: #ddd;
			color: black;
		}

		.proficiency-button.active {
			background-color: #4CAF50;
			color: white;
		}
    </style>
	<body class="is-preload">
		<!-- Header -->
		<div id="header-placeholder"></div>
		<!-- Body-->
			<div class="sheet-container">
			<h1>TTRPG Character Sheet</h1>

			<div class="section">
				<div class="section-title">Character Info</div>
				<input type="text" placeholder="Character Name" id="charName">
				<input type="text" placeholder="Species" id="charSpecies">
				<input type="number" placeholder="Level" id="charLevel">
			</div>

			<div class="section">
				<div class="section-title">Stats</div>
				<div class="stat-row">
					<div class="stat-label">PHY</div>
					<input type="number" class="stat-input" id="phy" min="-5" max="10" oninput="updateSkillModifiers()">
				</div>
				<div class="stat-row">
					<div class="stat-label">DEX</div>
					<input type="number" class="stat-input" id="dex" min="-5" max="10" oninput="updateSkillModifiers()">
				</div>
				<div class="stat-row">
					<div class="stat-label">INT</div>
					<input type="number" class="stat-input" id="int" min="-5" max="10" oninput="updateSkillModifiers()">
				</div>
				<div class="stat-row">
					<div class="stat-label">WIL</div>
					<input type="number" class="stat-input" id="wil" min="-5" max="10" oninput="updateSkillModifiers()">
				</div>
			</div>

			<div class="section">
				<div class="section-title">Skills</div>
				<table id="skillsTable">
					<thead>
						<tr>
							<th>Skill</th>
							<th>Stat</th>
							<th>Modifier</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Acrobatics</td>
							<td>DEX</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('acrobatics', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('acrobatics', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('acrobatics', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('acrobatics', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="acrobaticsMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Arcana</td>
							<td>INT</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('arcana', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('arcana', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('arcana', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('arcana', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="arcanaMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Athletics</td>
							<td>PHY</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('athletics', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('athletics', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('athletics', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('athletics', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="athleticsMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Crafting</td>
							<td>INT</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('crafting', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('crafting', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('crafting', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('crafting', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="craftingMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Deception</td>
							<td>WIL</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('deception', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('deception', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('deception', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('deception', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="deceptionMod" readonly>
							</td>
						</tr>
						<tr>
							<td>History</td>
							<td>INT</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('history', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('history', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('history', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('history', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="historyMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Insight</td>
							<td>WIL</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('insight', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('insight', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('insight', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('insight', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="insightMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Intimidation</td>
							<td>PHY</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('intimidation', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('intimidation', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('intimidation', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('intimidation', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="intimidationMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Medicine</td>
							<td>INT</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('medicine', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('medicine', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('medicine', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('medicine', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="medicineMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Mana Sensing</td>
							<td>WIL</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('manaSensing', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('manaSensing', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('manaSensing', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('manaSensing', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="manaSensingMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Nature</td>
							<td>INT</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('nature', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('nature', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('nature', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('nature', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="natureMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Perception</td>
							<td>INT</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('perception', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('perception', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('perception', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('perception', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="perceptionMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Performance</td>
							<td>DEX</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('performance', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('performance', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('performance', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('performance', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="performanceMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Persuasion</td>
							<td>WIL</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('persuasion', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('persuasion', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('persuasion', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('persuasion', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="persuasionMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Society</td>
							<td>INT</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('society', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('society', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('society', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('society', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="societyMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Sleight of Hand</td>
							<td>DEX</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('sleightOfHand', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('sleightOfHand', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('sleightOfHand', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('sleightOfHand', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="sleightOfHandMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Stealth</td>
							<td>DEX</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('stealth', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('stealth', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('stealth', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('stealth', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="stealthMod" readonly>
							</td>
						</tr>
						<tr>
							<td>Survival</td>
							<td>WIL</td>
							<td>
								<button class="proficiency-button" onclick="setProficiency('survival', 0, this)">U</button>
								<button class="proficiency-button" onclick="setProficiency('survival', 3, this)">T</button>
								<button class="proficiency-button" onclick="setProficiency('survival', 6, this)">E</button>
								<button class="proficiency-button" onclick="setProficiency('survival', 9, this)">M</button>
								<input type="text" class="skill-modifier" id="survivalMod" readonly>
							</td>
						</tr>
					</tbody>
				</table>
			</div>


			<div class="section">
				<div class="section-title">Arcane Feats</div>
				<textarea id="arcaneFeats" placeholder="List your arcane feats here..."></textarea>
			</div>

			<div class="section">
				<div class="section-title">General Feats</div>
				<textarea id="generalFeats" placeholder="List your general feats here..."></textarea>
			</div>

			<div class="section">
				<div class="section-title">Equipment</div>
				<textarea id="equipment" placeholder="List your equipment here..."></textarea>
			</div>

			<div class="section">
				<div class="section-title">Notes</div>
				<textarea id="notes" placeholder="Additional notes..."></textarea>
			</div>

			<button onclick="saveSheet()">Save Character</button>
			<button onclick="loadSheet()">Load Character</button>
			<button onclick="deleteSheet()">Delete Character</button>
			<div class="section">
				<div class="section-title">Load Character</div>
				<select id="characterList" onchange="populateCharacter()">
					<option value="">Select a character...</option>
				</select>
				<button onclick="loadSelectedCharacter()">Load Selected</button>
			</div>

			<div class="section">
				<div class="section-title">Export/Import</div>
				<button onclick="exportCharacter()">Export Character</button>
				<input type="file" id="importFile" accept=".json" onchange="importCharacter(event)" style="display: none;">
				<button onclick="document.getElementById('importFile').click()">Import Character</button>
			</div>

		</div>
		<!-- Footer -->
			<div id="footer">
				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Edvin Skogsholm Sanne's Portfolio. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
			</div>
		<!-- Scripts -->
			<script>
				fetch('rpgheader.html')
					.then(response => response.text())
					.then(data => {
						document.getElementById('header-placeholder').innerHTML = data;
					});

				// Close dropdowns when clicking outside
				window.onclick = function(event) {
					if (!event.target.matches('.dropbtn')) {
						var dropdowns = document.getElementsByClassName("dropdown-content");
						for (var i = 0; i < dropdowns.length; i++) {
							var openDropdown = dropdowns[i];
							if (openDropdown.style.display === "block") {
								openDropdown.style.display = "none";
							}
						}
					}
				};

				// Track proficiency levels for each skill
				const skillProficiencies = {};

				// Set proficiency for a skill and update its modifier
				function setProficiency(skillId, proficiencyBonus, button) {
					skillProficiencies[skillId] = proficiencyBonus;

					// Update active button styling
					const buttons = button.parentNode.querySelectorAll('.proficiency-button');
					buttons.forEach(btn => btn.classList.remove('active'));
					button.classList.add('active');

					// Update the skill modifier
					console.log("Set Skill proficiencies:", skillProficiencies);
					updateSkillModifiers();
				}

				// Update all skill modifiers based on stat values and proficiency
				function updateSkillModifiers() {
					const phyMod = parseInt(document.getElementById('phy').value) || 0;
					const dexMod = parseInt(document.getElementById('dex').value) || 0;
					const intMod = parseInt(document.getElementById('int').value) || 0;
					const wilMod = parseInt(document.getElementById('wil').value) || 0;

					// Update each skill modifier
					document.getElementById('acrobaticsMod').value = dexMod + (skillProficiencies.acrobatics || 0);
					document.getElementById('arcanaMod').value = intMod + (skillProficiencies.arcana || 0);
					document.getElementById('athleticsMod').value = phyMod + (skillProficiencies.athletics || 0);
					document.getElementById('craftingMod').value = intMod + (skillProficiencies.crafting || 0);
					document.getElementById('deceptionMod').value = wilMod + (skillProficiencies.deception || 0);
					document.getElementById('historyMod').value = intMod + (skillProficiencies.history || 0);
					document.getElementById('insightMod').value = wilMod + (skillProficiencies.insight || 0);
					document.getElementById('intimidationMod').value = phyMod + (skillProficiencies.intimidation || 0);
					document.getElementById('medicineMod').value = intMod + (skillProficiencies.medicine || 0);
					document.getElementById('manaSensingMod').value = wilMod + (skillProficiencies.manaSensing || 0);
					document.getElementById('natureMod').value = intMod + (skillProficiencies.nature || 0);
					document.getElementById('perceptionMod').value = intMod + (skillProficiencies.perception || 0);
					document.getElementById('performanceMod').value = dexMod + (skillProficiencies.performance || 0);
					document.getElementById('persuasionMod').value = wilMod + (skillProficiencies.persuasion || 0);
					document.getElementById('societyMod').value = intMod + (skillProficiencies.society || 0);
					document.getElementById('sleightOfHandMod').value = dexMod + (skillProficiencies.sleightOfHand || 0);
					document.getElementById('stealthMod').value = dexMod + (skillProficiencies.stealth || 0);
					document.getElementById('survivalMod').value = wilMod + (skillProficiencies.survival || 0);

					console.log("Skill proficiencies:", skillProficiencies);
				}

				function saveSheet() {
					const charName = document.getElementById('charName').value;
					if (!charName) {
						alert('Please enter a character name.');
						return;
					}

					const charData = {
						name: charName,
						species: document.getElementById('charSpecies').value,
						level: document.getElementById('charLevel').value,
						stats: {
							phy: document.getElementById('phy').value,
							dex: document.getElementById('dex').value,
							int: document.getElementById('int').value,
							wil: document.getElementById('wil').value,
						},
						skillProficiencies: {...skillProficiencies},
						arcaneFeats: document.getElementById('arcaneFeats').value,
						generalFeats: document.getElementById('generalFeats').value,
						equipment: document.getElementById('equipment').value,
						notes: document.getElementById('notes').value,
					};

					// Get existing characters or initialize an empty array
					let characters = JSON.parse(localStorage.getItem('ttrpgCharacters')) || [];

					// Check if a character with this name already exists
					const existingIndex = characters.findIndex(char => char.name === charName);

					if (existingIndex >= 0) {
						// Update existing character
						characters[existingIndex] = charData;
					} else {
						// Add new character
						characters.push(charData);
					}

					// Save the updated array back to localStorage
					localStorage.setItem('ttrpgCharacters', JSON.stringify(characters));

					alert(`Character "${charName}" saved!`);
					populateCharacterList();
				}


				// Load character data from localStorage
				function loadSheet() {
					const charName = document.getElementById('charName').value;
					if (!charName) {
						alert('Please enter a character name to load.');
						return;
					}

					const characters = JSON.parse(localStorage.getItem('ttrpgCharacters')) || [];
					const charData = characters.find(char => char.name === charName);

					if (charData) {
						document.getElementById('charName').value = charData.name;
						document.getElementById('charSpecies').value = charData.species;
						document.getElementById('charLevel').value = charData.level;
						document.getElementById('phy').value = charData.stats.phy;
						document.getElementById('dex').value = charData.stats.dex;
						document.getElementById('int').value = charData.stats.int;
						document.getElementById('wil').value = charData.stats.wil;

						// Load skill proficiencies
						Object.assign(skillProficiencies, charData.skillProficiencies);

						// Update active proficiency buttons
						Object.keys(skillProficiencies).forEach(skillId => {
							const proficiency = skillProficiencies[skillId];
							const buttons = document.querySelectorAll(`button[onclick*="setProficiency('${skillId}']`);
							buttons.forEach(button => {
								const bonus = parseInt(button.getAttribute('onclick').match(/\d+/)[0]);
								if (bonus === proficiency) {
									button.classList.add('active');
								} else {
									button.classList.remove('active');
								}
							});
						});

						// Update skill modifiers
						updateSkillModifiers();

						document.getElementById('arcaneFeats').value = charData.arcaneFeats;
						document.getElementById('generalFeats').value = charData.generalFeats;
						document.getElementById('equipment').value = charData.equipment;
						document.getElementById('notes').value = charData.notes;
						alert(`Character "${charName}" loaded!`);
					} else {
						alert(`No saved character found with the name "${charName}".`);
					}
					populateCharacterList();
				}

				// Delete a character
				function deleteSheet() {
					const charName = document.getElementById('charName').value;
					if (!charName) {
						alert('Please enter a character name to delete.');
						return;
					}

					let characters = JSON.parse(localStorage.getItem('ttrpgCharacters')) || [];
					const updatedCharacters = characters.filter(char => char.name !== charName);

					if (updatedCharacters.length === characters.length) {
						alert(`No saved character found with the name "${charName}".`);
					} else {
						localStorage.setItem('ttrpgCharacters', JSON.stringify(updatedCharacters));
						alert(`Character "${charName}" deleted!`);
					}
				}

				// Populate the character list dropdown
				function populateCharacterList() {
					const characterList = document.getElementById('characterList');
					characterList.innerHTML = '<option value="">Select a character...</option>';

					const characters = JSON.parse(localStorage.getItem('ttrpgCharacters')) || [];
					characters.forEach(char => {
						const option = document.createElement('option');
						option.value = char.name;
						option.textContent = char.name;
						characterList.appendChild(option);
					});
				}

				// Load the selected character from the dropdown
				function loadSelectedCharacter() {
					const characterList = document.getElementById('characterList');
					const charName = characterList.value;
					if (!charName) {
						alert('Please select a character to load.');
						return;
					}

					document.getElementById('charName').value = charName;
					loadSheet();
				}

				// Call this function when the page loads
				window.onload = function() {
					updateSkillModifiers();
					populateCharacterList();
				};

				// Export character as a JSON file
				function exportCharacter() {
					const charName = document.getElementById('charName').value;
					if (!charName) {
						alert('Please enter a character name to export.');
						return;
					}

					const characters = JSON.parse(localStorage.getItem('ttrpgCharacters')) || [];
					const charData = characters.find(char => char.name === charName);

					if (!charData) {
						alert(`No saved character found with the name "${charName}".`);
						return;
					}

					const jsonStr = JSON.stringify(charData, null, 2);
					const blob = new Blob([jsonStr], { type: 'application/json' });
					const url = URL.createObjectURL(blob);

					const a = document.createElement('a');
					a.href = url;
					a.download = `${charName}.json`;
					document.body.appendChild(a);
					a.click();
					document.body.removeChild(a);
					URL.revokeObjectURL(url);
				}

				// Import character from a JSON file
				function importCharacter(event) {
					const file = event.target.files[0];
					if (!file) return;

					const reader = new FileReader();
					reader.onload = function(e) {
						try {
							const charData = JSON.parse(e.target.result);

							// Get existing characters or initialize an empty array
							let characters = JSON.parse(localStorage.getItem('ttrpgCharacters')) || [];

							// Check if a character with this name already exists
							const existingIndex = characters.findIndex(char => char.name === charData.name);

							if (existingIndex >= 0) {
								// Update existing character
								characters[existingIndex] = charData;
							} else {
								// Add new character
								characters.push(charData);
							}

							// Save the updated array back to localStorage
							localStorage.setItem('ttrpgCharacters', JSON.stringify(characters));

							// Update the character list dropdown
							populateCharacterList();

							alert(`Character "${charData.name}" imported!`);
						} catch (error) {
							alert('Error importing character: ' + error.message);
						}
					};
					reader.readAsText(file);
				}

				// Update all skill modifiers based on stat values
				function updateSkillModifiers() {
					const phyMod = parseInt(document.getElementById('phy').value) || 0;
					const dexMod = parseInt(document.getElementById('dex').value) || 0;
					const intMod = parseInt(document.getElementById('int').value) || 0;
					const wilMod = parseInt(document.getElementById('wil').value) || 0;

					// Update each skill modifier
					document.getElementById('acrobaticsMod').value = dexMod >= 0 ? `+${dexMod}` : dexMod;
					document.getElementById('arcanaMod').value = intMod >= 0 ? `+${intMod}` : intMod;
					document.getElementById('athleticsMod').value = phyMod >= 0 ? `+${phyMod}` : phyMod;
					document.getElementById('craftingMod').value = intMod >= 0 ? `+${intMod}` : intMod;
					document.getElementById('deceptionMod').value = wilMod >= 0 ? `+${wilMod}` : wilMod;
					document.getElementById('historyMod').value = intMod >= 0 ? `+${intMod}` : intMod;
					document.getElementById('insightMod').value = wilMod >= 0 ? `+${wilMod}` : wilMod;
					document.getElementById('intimidationMod').value = phyMod >= 0 ? `+${phyMod}` : phyMod;
					document.getElementById('medicineMod').value = intMod >= 0 ? `+${intMod}` : intMod;
					document.getElementById('manaSensingMod').value = wilMod >= 0 ? `+${wilMod}` : wilMod;
					document.getElementById('natureMod').value = intMod >= 0 ? `+${intMod}` : intMod;
					document.getElementById('perceptionMod').value = intMod >= 0 ? `+${intMod}` : intMod;
					document.getElementById('performanceMod').value = dexMod >= 0 ? `+${dexMod}` : dexMod;
					document.getElementById('persuasionMod').value = wilMod >= 0 ? `+${wilMod}` : wilMod;
					document.getElementById('societyMod').value = intMod >= 0 ? `+${intMod}` : intMod;
					document.getElementById('sleightOfHandMod').value = dexMod >= 0 ? `+${dexMod}` : dexMod;
					document.getElementById('stealthMod').value = dexMod >= 0 ? `+${dexMod}` : dexMod;
					document.getElementById('survivalMod').value = wilMod >= 0 ? `+${wilMod}` : wilMod;
				}

			</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>